id  date     sales
1	 2021-01-01	52
2 	2021-01-02	63
3	 2021-01-03	54
4	 2021-01-04	76
5	 2021-01-05	66
6	  2021-01-06	86
7 	2021-01-07	76
8	  2021-01-08	96
9	  2021-01-09	36
10	2021-01-10	48
11	2021-01-11	69
12	2021-01-12	58
13	2021-01-13	98

first_value():
select *, first_value(sales) over(order by Date) as first_sale
from dataset;
#if you use this query you get the first value from the sales column.

last _value:
select *, last_value(sales) over(order by Date rows between unbounded preceding and unbounded following) as last_sale
from dataset; 
#if you find the last_value you should mention the unbounded preceding and unbounded following, if you not mention it means the sales contains each row is a last value.

specific value:
  it means you get 5th or 6th value means you should use nth_value
select *, nth_value(sales,5) over(order by Date rows between unbounded preceding and unbounded following) as n_value
from dataset;

Here also you should mention the unbounded preceding and unbounded following






